<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <include file="classpath:config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160608073403_added_entity_PopNumber.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160624094821_added_entity_Company.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160624120008_added_entity_Study.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160624121904_added_entity_Subject.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160624132137_added_entity_Monitor.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="classpath:config/liquibase/changelog/20160624120008_added_entity_constraints_Study.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160624121904_added_entity_constraints_Subject.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160624132137_added_entity_constraints_Monitor.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160708074042_added_entity_constraints_CompanyUser.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
    <include file="classpath:config/liquibase/changelog/20160726164200_added_property_activeCompanyId.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160816140100_added_properties_Subject.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160822132400_added_property_timezone.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160907135500_added_properties_Subject.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160908133900_added_entity_Country.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161010143200_changes_for_registration.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161017153100_changes_for_account_locking.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161025162700_added_company_admin.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161108161100_changes_for_account_creation.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161115150600_added_entity_Setting.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161118135300_added_entity_HistoricPassword.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161121134000_added_passwordpolicy_settings.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161124092300_changes_for_monitor_status_date.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161212142500_changed_properties_Study.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170113151700_added_entity_MonitorHistory.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170118143900_added_properties_MonitorHistory.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170203104300_added_entity_Configuration.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170213112900_changed_properties_Configuration.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170214132300_added_entity_MonitorConfigurationQuestion.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170221111100_changed_properties_MonitorConfigurationQuestion.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170405085200_add_unencrypted_columns.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170405110700_remove_encrypted_columns.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170405142300_add_unencrypted_columns_User.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170405150000_remove_encrypted_columns_User.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170405153000_add_unencrypted_columns_MonitorHistory.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170405154300_remove_encrypted_columns_MonitorHistory.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170427092700_added_entity_MembershipAccess.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170502162600_added_entity_Site.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170504091000_added_properties_MembershipAccess.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170526114900_added_properties_Membership.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170612120900_removed_properties_User.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170615110300_added_properties_Configuration.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170620035500_added_properties_subject.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20171205142000_added_entity_TDRStatus.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20180117170000_added_properties_TDRStatus.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20180502153400_added_properties_Sedentary_Alert_Enabled.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20181009151800_added_properties_recurrenceTime.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20181022091432_added_properties_assignmentStatus.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20181024160700_changed_properties_assignmentStatus.xml" relativeToChangelogFile="false"/>
</databaseChangeLog>
