{
    "activate": {
        "title": "Activate user",
        "form": {
            "button": "Activate"
        },
        "messages": {
            "success": "<strong>Your user has been activated.</strong> Please <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">sign in</a>.",
            "error": "<strong>Your user could not be activated.</strong> Please use the registration form to sign up."
        }
    }
}
