{
    "settings": {
        "title": "User settings for [<b>{{username}}</b>]",
        "form": {
            "firstname": "First Name",
            "firstname.placeholder": "Your first name",
            "lastname": "Last Name",
            "lastname.placeholder": "Your last name",
            "language": "Language",
            "button": "Save"
        },
        "messages": {
            "error": {
                "fail": "<strong>An error has occurred!</strong> Settings could not be saved.",
                "emailexists": "<strong>E-mail is already in use!</strong> Please choose another one."
            },
            "success": "<strong>Settings saved!</strong>",
            "validate": {
                "firstname": {
                    "required": "Your first name is required.",
                    "minlength": "Your first name is required to be at least 1 character",
                    "maxlength": "Your first name cannot be longer than 25 characters"
                },
                "lastname": {
                    "required": "Your last name is required.",
                    "minlength": "Your last name is required to be at least 1 character",
                    "maxlength": "Your last name cannot be longer than 25 characters"
                }
            }
        }
    }
}
