{
    "passApp": {
        "site" : {
            "home": {
                "title": "Sites",
                "createLabel": "Add Site",
                "editLabel": "Edit Site",
                "search": "Search for Site"
            },
            "subject": {
                "title": "Subjects and Site"
            },
            "created": "{{ param }} site(s) have been created",
            "updated": "A Site is updated with identifier {{ param }}",
            "deleted": "Number of deleted sites: {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Site {{ id }}?"
            },
            "detail": {
                "title": "Site"
            },
            "uniqueIdentifier": "Unique Identifier",
            "externalReference": "Site ID",
            "externalReferenceFile": "Site ID text file",
            "dateCreated": "Date Created",
            "createdBy": "Created By",
            "dateLastModified": "Date Last Modified",
            "modifiedBy": "Modified By",
            "company": "Company",
            "numberOfSubjects": "Number of subjects",
            "validation": {
                "name": {
                    "duplicate": "Site ID already in use for the current study",
                    "pending": "Checking site ID uniqueness..."
                }
            },
            "validate": {
                "siteReference": {
                    "DUPLICATE": "Site ID already in use for the given study.",
                    "EXCEEDED_MAX_LENGTH": "Site ID exceeded maximum length of 25 characters",
                    "EMPTY": "Site ID is empty"
                }
            },
            "error": {
                "invalidSiteReferences": "File contains invalid site IDs",
                "errorReadingFile": "Unable to read file",
                "invalidFileType": "Only text files can be uploaded"
            }

        }
    }
}
