<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <!--
        Added the constraints for entity Monitor.
    -->
    <changeSet id="20160624132137-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="company_id"
                                 baseTableName="monitor"
                                 constraintName="fk_monitor_company_id"
                                 referencedColumnNames="id"
                                 referencedTableName="company"/>

        <addForeignKeyConstraint baseColumnNames="assigned_subject_id"
                                 baseTableName="monitor"
                                 constraintName="fk_monitor_assignedsubject_id"
                                 referencedColumnNames="id"
                                 referencedTableName="subject"/>

    </changeSet>
</databaseChangeLog>
