<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql,oracle"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle"/>

    <changeSet id="20170405085200-1" author="bvdwerf">
        <renameColumn tableName="jhi_user"
                      columnDataType="varchar(255)"
                      oldColumnName="pincode"
                      newColumnName="pincode_enc" />

        <renameColumn tableName="jhi_user"
                      columnDataType="varchar(255)"
                      oldColumnName="security_question_1"
                      newColumnName="security_question_1_enc" />

        <renameColumn tableName="jhi_user"
                      columnDataType="varchar(255)"
                      oldColumnName="security_answer_1"
                      newColumnName="security_answer_1_enc" />

        <renameColumn tableName="jhi_user"
                      columnDataType="varchar(255)"
                      oldColumnName="security_question_2"
                      newColumnName="security_question_2_enc" />

        <renameColumn tableName="jhi_user"
                      columnDataType="varchar(255)"
                      oldColumnName="security_answer_2"
                      newColumnName="security_answer_2_enc" />

        <addColumn tableName="jhi_user">
            <column name="security_answer_2" type="varchar(60)" beforeColumn="reset_key" />
            <column name="security_question_2" type="varchar(255)" beforeColumn="reset_key" />
            <column name="security_answer_1" type="varchar(60)" beforeColumn="reset_key" />
            <column name="security_question_1" type="varchar(255)" beforeColumn="reset_key" />
            <column name="pincode" type="varchar(60)" afterColumn="reset_key" />
        </addColumn>

    </changeSet>
</databaseChangeLog>
