<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql,oracle"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle"/>

    <!--
        Added the entity Monitor.
    -->
    <changeSet id="20170113151700-1" author="bvdwerf">
        <createTable tableName="monitor_history">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>

            <column name="monitor_id" type="bigint">
                <constraints nullable="false" />
            </column>

            <column name="serial_number" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="type" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="company_id" type="bigint">
                <constraints nullable="false" />
            </column>

            <column name="company_name" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="assigned_subject_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="assigned_subject_name" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="assigned_subject_study_name" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="change_action" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="created_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>

            <column name="created_date" type="timestamp" defaultValueDate="${now}">
                <constraints nullable="false"/>
            </column>

            <column name="last_modified_by" type="varchar(50)"/>
            <column name="last_modified_date" type="timestamp"/>

            <!-- jhipster-needle-liquibase-add-column - Jhipster will add columns here, do not remove-->
        </createTable>

        <addUniqueConstraint tableName="monitor"
                             columnNames="serial_number, type, company_id"
                             constraintName="unique_monitor" />
    </changeSet>
</databaseChangeLog>
