<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql,oracle"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle"/>

    <!--
        Added the entity Subject.
    -->
    <changeSet id="20170214132300-1" author="bvdwerf">
        <createTable tableName="monitor_configuration_question">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>

            <column name="text" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="response_type" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="response_value_1" type="varchar(255)" />

            <column name="response_value_2" type="varchar(255)" />

            <column name="response_range_min" type="double" />

            <column name="response_range_max" type="double" />

            <column name="monitor_configuration_id" type="bigint">
                <constraints nullable="false" />
            </column>

            <column name="created_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="timestamp" defaultValueDate="${now}">
                <constraints nullable="false"/>
            </column>
            <column name="last_modified_by" type="varchar(50)"/>
            <column name="last_modified_date" type="timestamp"/>

        </createTable>

        <addForeignKeyConstraint baseColumnNames="monitor_configuration_id"
                                 baseTableName="monitor_configuration_question"
                                 constraintName="fk_monitor_configuration_question_monitor_configuration"
                                 referencedColumnNames="id"
                                 referencedTableName="monitor_configuration"/>

    </changeSet>
</databaseChangeLog>
