<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql,oracle"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle"/>

    <!--
        Added propertie to the entity MembershipAccess (for site coordinator).
    -->
    <changeSet id="20170504091000-1" author="bvdwerf">
        <addColumn tableName="company_user_access">

            <column name="site_id" type="bigint" afterColumn="access_level">
                <constraints nullable="true" />
            </column>

        </addColumn>

        <addForeignKeyConstraint baseColumnNames="site_id"
                                 baseTableName="company_user_access"
                                 constraintName="fk_company_user_access_site"
                                 referencedColumnNames="id"
                                 referencedTableName="site"/>
    </changeSet>
</databaseChangeLog>
